{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HiMTA::User",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Users.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "usid",
          "name"
        ]
      }
    },
    {
      "target_table": "HiMTA::ExtraInfo.Address",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Address.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"usid",
					"city",
					"strt",
					"hnum"
        ]
      }
    },
    {
      "target_table": "HiMTA::ExtraInfo.Cars",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Cars.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"crid",
          "usid",
          "name"
        ]
      }
    }
  ]
}